PORT=5000
JWT_SECRET=your_very_strong_and_long_jwt_secret_key_1234567890abcdef

POSTGRES_HOST=localhost
POSTGRES_DB=tasks_app
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DIALECT=postgres
POOL_MIN=0
POOL_MAX=5
POOL_ACQUIRE=30000
POOL_IDLE=10000

COOKIE_SECRET=a_very_long_and_random_string_for_cookies_123abc
SESSION_SECRET=another_very_long_and_random_string_for_sessions_xyz789
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development